PORT=8000

MongoDB_URL=mongodb://alvaschirp-server:0FmzIxerXMZKrmnMMBoQL3AdMMXoemul6hSUpiSjSNrDKQ2Dozp4QvKn6mVuUqWcrE9hcYqwrQBuACDbFXWiFQ==@alvaschirp-server.mongo.cosmos.azure.com:10255/ChirrpClub?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@alvaschirp-server@
Image_URL="http://127.0.0.1:8000/media"
Gmail=gowthamma9483@gmail.com
GmailPassword=agolskfuiywiyqgu